// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
    Nand(a=a[0],b=b[0], out=nandIn0);
    Nand(a=a[1],b=b[1], out=nandIn1);
    Nand(a=a[2],b=b[2], out=nandIn2);
    Nand(a=a[3],b=b[3], out=nandIn3);
    Nand(a=a[4],b=b[4], out=nandIn4);
    Nand(a=a[5],b=b[5], out=nandIn5);
    Nand(a=a[6],b=b[6], out=nandIn6);
    Nand(a=a[7],b=b[7], out=nandIn7);
    Nand(a=a[8],b=b[8], out=nandIn8);
    Nand(a=a[9],b=b[9], out=nandIn9);
    Nand(a=a[10],b=b[10], out=nandIn10);
    Nand(a=a[11],b=b[11], out=nandIn11);
    Nand(a=a[12],b=b[12], out=nandIn12);
    Nand(a=a[13],b=b[13], out=nandIn13);
    Nand(a=a[14],b=b[14], out=nandIn14);
    Nand(a=a[15],b=b[15], out=nandIn15);

    Not(in=nandIn0, out=out[0]);
    Not(in=nandIn1, out=out[1]);
    Not(in=nandIn2, out=out[2]);
    Not(in=nandIn3, out=out[3]);
    Not(in=nandIn4, out=out[4]);
    Not(in=nandIn5, out=out[5]);
    Not(in=nandIn6, out=out[6]);
    Not(in=nandIn7, out=out[7]);
    Not(in=nandIn8, out=out[8]);
    Not(in=nandIn9, out=out[9]);
    Not(in=nandIn10, out=out[10]);
    Not(in=nandIn11, out=out[11]);
    Not(in=nandIn12, out=out[12]);
    Not(in=nandIn13, out=out[13]);
    Not(in=nandIn14, out=out[14]);
    Not(in=nandIn15, out=out[15]);
}