// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 *
 * Reference: http://vlsiuniverse.blogspot.co.uk/2016/11/2x1-mux-using-nand-gates.html
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=sel, out=nots);
    Nand(a=a, b=nots, out=nandaNots);
    Nand(a=sel, b=b, out=nandsb);
    Nand(a=nandaNots, b=nandsb, out=out);
}