// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    // Put your code here:
    Not(in=sel, out=nots);
    Nand(a=a[0], b=nots, out=a0nots);
    Nand(a=a[1], b=nots, out=a1nots);
    Nand(a=a[2], b=nots, out=a2nots);
    Nand(a=a[3], b=nots, out=a3nots);
    Nand(a=a[4], b=nots, out=a4nots);
    Nand(a=a[5], b=nots, out=a5nots);
    Nand(a=a[6], b=nots, out=a6nots);
    Nand(a=a[7], b=nots, out=a7nots);
    Nand(a=a[8], b=nots, out=a8nots);
    Nand(a=a[9], b=nots, out=a9nots);
    Nand(a=a[10], b=nots, out=a10nots);
    Nand(a=a[11], b=nots, out=a11nots);
    Nand(a=a[12], b=nots, out=a12nots);
    Nand(a=a[13], b=nots, out=a13nots);
    Nand(a=a[14], b=nots, out=a14nots);
    Nand(a=a[15], b=nots, out=a15nots);

    Nand(a=sel, b=b[0], out=sb0);
    Nand(a=sel, b=b[1], out=sb1);
    Nand(a=sel, b=b[2], out=sb2);
    Nand(a=sel, b=b[3], out=sb3);
    Nand(a=sel, b=b[4], out=sb4);
    Nand(a=sel, b=b[5], out=sb5);
    Nand(a=sel, b=b[6], out=sb6);
    Nand(a=sel, b=b[7], out=sb7);
    Nand(a=sel, b=b[8], out=sb8);
    Nand(a=sel, b=b[9], out=sb9);
    Nand(a=sel, b=b[10], out=sb10);
    Nand(a=sel, b=b[11], out=sb11);
    Nand(a=sel, b=b[12], out=sb12);
    Nand(a=sel, b=b[13], out=sb13);
    Nand(a=sel, b=b[14], out=sb14);
    Nand(a=sel, b=b[15], out=sb15);

    Nand(a=a0nots, b=sb0, out=out[0]);
    Nand(a=a1nots, b=sb1, out=out[1]);
    Nand(a=a2nots, b=sb2, out=out[2]);
    Nand(a=a3nots, b=sb3, out=out[3]);
    Nand(a=a4nots, b=sb4, out=out[4]);
    Nand(a=a5nots, b=sb5, out=out[5]);
    Nand(a=a6nots, b=sb6, out=out[6]);
    Nand(a=a7nots, b=sb7, out=out[7]);
    Nand(a=a8nots, b=sb8, out=out[8]);
    Nand(a=a9nots, b=sb9, out=out[9]);
    Nand(a=a10nots, b=sb10, out=out[10]);
    Nand(a=a11nots, b=sb11, out=out[11]);
    Nand(a=a12nots, b=sb12, out=out[12]);
    Nand(a=a13nots, b=sb13, out=out[13]);
    Nand(a=a14nots, b=sb14, out=out[14]);
    Nand(a=a15nots, b=sb15, out=out[15]);
}
