// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=in[0], out=not0);
    Not(in=in[1], out=not1);
    Nand(a=not0, b=not1, out=temp1);
    Not(in=temp1, out=notTemp1);
    Not(in=in[2], out=not2);
    Nand(a=notTemp1, b=not2, out=temp2);
    Not(in=temp2, out=notTemp2);
    Not(in=in[3], out=not3);
    Nand(a=notTemp2, b=not3, out=temp3);
    Not(in=temp3, out=notTemp3);
    Not(in=in[4], out=not4);
    Nand(a=notTemp3, b=not4, out=temp4);
    Not(in=temp4, out=notTemp4);
    Not(in=in[5], out=not5);
    Nand(a=notTemp4, b=not5, out=temp5);
    Not(in=temp5, out=notTemp5);
    Not(in=in[6], out=not6);
    Nand(a=notTemp5, b=not6, out=temp6);
    Not(in=temp6, out=notTemp6);
    Not(in=in[7], out=not7);
    Nand(a=notTemp6, b=not7, out=out);
}