// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 * 
 * Reference: http://vlsiuniverse.blogspot.co.uk/2016/10/xor-using-nand.html
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Nand(a=nota, b=b, out=nandNotab);
    Nand(a=a, b=notb, out=nandaNotb);
    Nand(a=nandNotab, b=nandaNotb, out=out);
}